{
  "name": "jingle-machine-mixer",
  "version": "0.12.2",
  "private": true,
  "description": "Local Mixer that loads and trims audio from YouTube for Jingle Machine",
  "type": "module",
  "main": "electron-main.cjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "electron": "electron .",
    "dist": "electron-builder",
    "release": "gh workflow run build-packages.yml"
  },
  "build": {
    "appId": "com.jinglemachine.app",
    "productName": "Jingle Machine",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron-main.cjs",
      "preload.cjs",
      "src/**/*",
      "public/**/*",
      "app/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "app/**/*",
      "public/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": {
        "target": "dmg",
        "arch": "universal"
      },
      "category": "public.app-category.music",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Jingle Machine usa il microfono per l'attivazione vocale dei jingle."
      }
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "packageManager": "yarn@4.14.1+sha512.64df448055b2d37ba269d7db535a469b8da93f8ef1140c25fd7a83c00a8fbaacb214ca0e02553b92a2c54cef78bb67d0b4817fab02001df0e24fac0faccc3b42"
}
